{
  "name": "string-calc",
  "version": "1.0.0",
  "main": "stringCalculator.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
